<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/083/889/original/atarashii_bg.jpg?1685486797" 
      type="image/x-icon">
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap"
      rel="stylesheet"
    />
    <title>Atarashii Gakko!</title>
  </head>
  <body>
    <div class="container">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/083/681/original/Atarashii_logo.jpg?1685357446"
        alt="atarashii gakko logo"
        class="logo"
      />

      <h1>ATARASHII GAKKO!</h1>

      <h2>Japanese four-piece dance vocal performance group.</h2>
      <div class="group">
        <p>
          <span> Atarashii Gakko!</span> known in Japan as
          <strong>Atarashii Gakkou no Leaders </strong>
          <em> (新しい学校のリーダーズ meaning 'New School Leaders')</em>, is a
          Japanese girl group formed in 2015.
        </p>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/083/690/original/atarashii-2.jpg?1685359646"
          alt="Atarashii Gakko!"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/083/747/original/atarashii-3.jpg?1685389236"
          alt=""
        />
      </div>

      <p class="left">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/083/764/original/%F0%9D%98%BC%F0%9D%99%A9%F0%9D%99%96%F0%9D%99%A7%F0%9D%99%96%F0%9D%99%A8%F0%9D%99%9D%F0%9D%99%9E%F0%9D%99%9E_%F0%9D%99%82%F0%9D%99%96%F0%9D%99%A0%F0%9D%99%A0%F0%9D%99%A4!_Suzuka__suzuka.jpg?1685393629"
          alt="Suzuka"
        />
        <br />
        Suzuka
      </p>
      <p class="right">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/083/761/original/%F0%9D%98%BC%F0%9D%99%A9%F0%9D%99%96%F0%9D%99%A7%F0%9D%99%96%F0%9D%99%A8%F0%9D%99%9D%F0%9D%99%9E%F0%9D%99%9E_%F0%9D%99%82%F0%9D%99%96%F0%9D%99%A0%F0%9D%99%A0%F0%9D%99%A4!_Kanon__kanon.jpg?1685393583"
          alt="Kanon"
        />
        <br />
        Kanon
      </p>

      <div class="discography">
        <p>
          You could check out their
          <a
            href="https://open.spotify.com/artist/4OfU76YhPU04wlmbVFFgTJ?si=l21inJMFSle8V7bDp0qgJA"
            target="_blank"
          >
            discography here
          </a>
          or you could listen to a select few of their songs below:
        </p>
        <ul>
          <li>
            <a
              href="https://open.spotify.com/track/4LnMz836E4F1Z3qIPxUGVR?si=d06b265930694061"
              target="_blank"
              ><button>Nainainai</button></a
            >
          </li>
          
          </li>
          <li>
            <a
              href="https://open.spotify.com/track/3h1XlHgx0m1dO6nNSO1kSV?si=f02f18739930412b"
              target="_blank"
              ><button>Otonablue (オトナブルー)</button></a
            >
          </li>
          <li>
            <a
              href="https://open.spotify.com/track/1YQ6997r5wOIYmYBkDer2i?si=ba2839b1447f4d22"
              target="_blank"
              ><button><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1YQ6997r5wOIYmYBkDer2i?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>The Edge</button>
            </a>
          <li>
            <a
              href="https://open.spotify.com/track/45h7ZIjSfrPbhbl7EgwKwh?si=6c727590392846b8"
              target="_blank"
              ><button>Suki lie</button></a
            >
          </li>
          <li>
            <a
              href="https://open.spotify.com/track/3pyU7up8u5Fnx9RF3BFhOa?si=480b3619477443d7"
              target="_blank"
              ><button>Que Sera Sera (ケセラセラ)</button></a
            >
          </li>
        </ul>
      </div>
      <p class="left">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/083/762/original/%F0%9D%98%BC%F0%9D%99%A9%F0%9D%99%96%F0%9D%99%A7%F0%9D%99%96%F0%9D%99%A8%F0%9D%99%9D%F0%9D%99%9E%F0%9D%99%9E_%F0%9D%99%82%F0%9D%99%96%F0%9D%99%A0%F0%9D%99%A0%F0%9D%99%A4!_Mizyu__mizyu.jpg?1685393595"
          alt="Mizyu"
        />
        <br />
        Mizyu
      </p>
      <p class="right">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/083/763/original/%F0%9D%98%BC%F0%9D%99%A9%F0%9D%99%96%F0%9D%99%A7%F0%9D%99%96%F0%9D%99%A8%F0%9D%99%9D%F0%9D%99%9E%F0%9D%99%9E_%F0%9D%99%82%F0%9D%99%96%F0%9D%99%A0%F0%9D%99%A0%F0%9D%99%A4!_Rin__rin.jpg?1685393610"
          alt="Rin"
        />
        <br />
        Rin
      </p>

      <p>
        Interested in Atarashii gakko!?, click
        <a href="https://en.wikipedia.org/wiki/Atarashii_Gakko!" target="_blank"
          >here</a
        >
        to read more about them.
      </p>
      <hr />

      <button id="survey">Survey</button>

      <footer>
        Built by
        <a
          href="https://www.shecodes.io/graduates/85192-muqtadirat-yussuff"
          target="_blank"
          >Muqtadirat Yussuff</a
        > 🎵
      </footer>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background: #dbd8e3;
      }

      /* Elements */
      h1 {
        border: 4px #5c5470 ridge;
        border-radius: 2em;
        text-align: center;
        padding: 15px 0;
        margin: 0 30px;
        color: #dbd8e3;
        background-color: #2a2438;
        font-family: "Courgette", cursive;
        transition: all 1000ms ease-in-out;
      }

      h1:hover {
        color: #2a2438;
        background-color: #dbd8e3;
      }

      h2 {
        color: #dbd8e3;
        text-align: center;
        margin: 20px auto;
        font-family: "Courgette", cursive;
      }

      p {
        color: white;
        margin: 10px 24px;
        font-size: 20px;
        line-height: 150%;
        text-align: center;
        font-family: "Bad Script", cursive;
      }

      img {
        margin: 0 auto;
      }

      li {
        list-style-type: none;
      }

      button {
        border: 3px groove #dbd8e3;
        border-radius: 15px;
        color: white;
        background-color: #5c5470;
        display: block;
        font-size: 18px;
        font-family: "Pacifico", cursive;
        text-align: center;
        margin: 12px auto;
        padding: 12px 30px;
        width: 80%;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background: linear-gradient(
          90deg,
          rgb(29, 189, 94) 0%,
          rgb(139, 102, 241) 100%
        );
        cursor: pointer;
      }

      footer {
        display: block;
        color: #dbd8e3;
        font-family: "Bad Script", cursive;
        text-align: center;
        margin: 10px auto 5px;
        padding: 10px 0;
      }

      span {
        font-family: "Courgette", cursive;
        font-weight: bold;
      }

      /* Class */
      .container {
        background: linear-gradient(
          109.6deg,
          rgb(36, 45, 57) 11.2%,
          rgb(16, 37, 60) 51.2%,
          rgb(0, 0, 0) 98.6%
        );
        border-radius: 30px;
        box-shadow: 16px 22px 18px rgba(42, 36, 56, 0.5);
        margin: 30px 40px;
        padding: 20px 40px;
      }

      #survey {
        background: linear-gradient(
          90deg,
          rgb(252, 115, 158) 0%,
          rgb(139, 102, 241) 100%
        );
      }

      #survey:hover {
        background: linear-gradient(
          90deg,
          rgb(115, 252, 247) 0%,
          rgb(139, 102, 241) 100%
        );
      }

      .logo {
        width: 200px;
        margin: 20px auto;
        border-radius: 50%;
        display: block;
      }

      .group,
      .members {
        text-align: center;
        margin: 20px auto;
        padding: 0 10%;
      }

      .group img {
        display: inline;
        height: 360px;
        margin: 10px auto;
        border-radius: 4px;
      }

      .left,
      .right {
        margin-top: -12em;
      }

      .left {
        float: left;
      }

      .right {
        float: right;
      }

      .left img,
      .right img {
        height: 240px;
        margin: 10px auto;
        border-radius: 10px;
        transition: all 100ms ease-in-out;
      }

      .left img:hover,
      .right img:hover {
        opacity: 0.5;
      }

      .discography {
        margin: 0 300px 2em;
        display: block;
      }

      .discography a {
        text-decoration: none;
      }

      .discography a:hover {
        color: #1db954;
      }

    </style>

    <script>

      function review() {
        alert(`Hellooo 👋👋`);
        let name = prompt(`What's your name?`);
        let music = prompt(`${name}, do you like music?`);
        let customHeading = document.querySelector(`h1`);
        let customSubHeading = document.querySelector(`h2`);
   

        if (music === `Yes` || music === `yes`) {
          prompt("What's your favorite music genre?");
         let genre = prompt(`Would you ever try listening to a new genre?`);

          if (genre === `Yes` || genre === `yes`) {
          customHeading.innerHTML = `Thank you ${name}`;
          customSubHeading.innerHTML =`I hope you enjoy exploring new sounds! 🎶`;
          alert("Scroll up! 😀");
          
        } else {
          alert(`Thank you for your time 😊`);
        }
        } else {
          alert(`Oh, okay. Have a good day 👋`);
        }
      }

      let surveyBtn = document.querySelector(`#survey`);
      surveyBtn.addEventListener(`click`, review);
    </script>

  </body>
</html>
